<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>LEX Store</title> 

<body>
    

    <style>
        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            


.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}


        }


        .header{
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
           .logo{
            width: 80px
           } 
        .header-links{
            color: rgb(255, 255, 255);
            padding: 0 25px;
            text-decoration: none;

        }
        .header-links:hover{
            color:hsl(0, 1%, 28%);
            border-radius: 15px;


        }
        .header-lll{
            background-color: hwb(0 37% 43%);
color: hwb(0 100% 0%);
border-radius: 25px;
border: none;
padding: 5px 25px;
margin-right: 2px;

        }
        .header-lll:hover{
            background-color: hwb(0 34% 51%);
        }

.box1{




}


.box2{







}













    </style>



<body>


    <div class="header" style="background-color:rgb(235, 234, 234);
    border: 1px black solid;">
        <img class="logo" src="images/Logo.webp" width="120px" />
    <div>
        <a class="header-links" href="Index.html">Home</a>
        <a class="header-links" href="#">Our Shop</a>
        <a class="header-links" href="#">Contact</a>
        <button class="header-lll">Sign in</button>

    </div>










    </body>



